# spark-boot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/docker/: Dockerfile
api/src/main/java/com/github/sparkboot/api/: ApplicationConfiguration.java
api/src/main/java/com/github/sparkboot/api/controller/: WordCountController.java
api/src/main/resources/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
spark-driver/: build.gradle
spark-driver/src/main/java/com/github/sparkboot/driver/config/: AbstractSparkContextConfiguration.java  SparkDevContextConfiguration.java  SparkProdContextConfiguration.java
spark-driver/src/main/java/com/github/sparkboot/driver/service/: WordCountService.java
spark-driver/src/main/resources/: lorem_ipsum_500.txt  spark-dev.properties  spark-prod.properties
