allprojects {
    group = 'com.github.sparkboot'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

// Definition of dependency versions.
ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    springBootVersion = '1.4.1.RELEASE'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    sparkJacksonVersion = '2.6.5'

    // TODO: Switch to Spark 2.0.1
    // TODO: Prepare a Spark-2.0.1 ready docker container (currently mesosphere 2.0.0 container is used)
    apacheSparkVersion = '2.0.0'
    apacheSparkScalaVersion = '2.11'

    springFrameworkVersion = '4.3.3.RELEASE'
    lombokVersion = '1.16.10'

    postgresqlJdbcVersion = "9.4.1211"
}