configurations {
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(':spark-distributed-library')
    compile("org.springframework:spring-beans:$springFrameworkVersion")
    compile("org.springframework:spring-context:$springFrameworkVersion")

    compile("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")

    compile("com.fasterxml.jackson.core:jackson-core:$sparkJacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$sparkJacksonVersion")

    compile("org.projectlombok:lombok:$lombokVersion")

    // Support Native BLAS if needed (03.10.2016 - no meaningful speedup with the current dataset).
    // Requires additional changes to OS:
    // 1. sudo apt-get install libatlas3-base libopenblas-base
    // 2. sudo ln -s liblapack.so.3 liblapack.so
    // 3. sudo ln -s libblas.so.3 libblas.so
    // compile('com.github.fommil.netlib:all:1.1.2')
}
